<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="Asset/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="icon" href="Asset/fixlogo.png" type="image/png" >
    <script src="https://kit.fontawesome.com/d30adc5593.js" crossorigin="anonymous"></script>
    <title>AINews Indonesia | Berita Aktual Terhangat</title>
  </head>
  <body>
      
   <!--navbar-->
   <nav class="navbar navbar-expand-lg  fixed-top">
     <div class="container">
      <a style="color:rgb(0, 0, 0);" class="navbar-brand" href="#">
        <img src="Asset/fixlogo-removebg-preview.png" width="100" height="200" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-3 mb-lg-0">
          <li class="nav-item">
            <a style="color:rgb(255, 255, 255) ;" class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a style="color:rgb(0, 0, 0) ;"  class="nav-link" href="#">Trending</a>
          </li>
          <li class="nav-item">
            <a style="color:rgb(255, 255, 255) ;"  class="nav-link" href="#">Nasional</a>
          </li>
          <li class="nav-item">
            <a style="color:rgb(255, 255, 255) ;"  class="nav-link" href="#">Internasional</a>
          </li>
          <li class="nav-item">
            <a style="color:rgb(255, 255, 255) ;"  class="nav-link" href="#">Ekonomi</a>
          </li>
          <li class="nav-item">
            <a style="color:rgb(255, 255, 255) ;"  class="nav-link" href="#">Pendidikan</a>
          </li>
          <li class="nav-item">
            <a style="color:rgb(255, 255, 255) ;"  class="nav-link" href="#">Olahraga</a>
          </li>
          <li class="nav-item">
            <a style="color:rgb(255, 255, 255) ;"  class="nav-link" href="#">Teknologi</a>
          </li>
          
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
     </div>
   </nav>
<!--stop navbar-->

<!--carousel-->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Asset/slide2.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <p>Ini tersangka Penggunaan Antigen Bekas yang Raup keuntungan 30 Juta Perhari</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Asset/slide1.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <p>Total Kasus Covid di India Lampaui 18 Juta</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Asset/slide3.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">    
          <p>Pemerintah Resmi Mengeluarkan larangan Mudik Lebaran 2021</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!--stopcarousel-->
<hr>


<div class="container">
	</div>
	<div class="row">
		<div class="col-md-3" style="background-color:rgb(255, 255, 255);">

		<h2 style="color:brown">Related News</h2>
		<div  class="cardk mb-3 bg-light" style="max-width: 400px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/ahok.jpeg" alt="...">
        </div>
        <div class="col-md-6">
          <div class="cardk-body">
            <a style="color:black;" href="#" class="card-link">Ahok Beberkan Alasan Harga BBM Sumut Naik Usai Ditelepon Edy</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Nasional</span> • 13 Jam lalu</small></p>
          </div>
        </div>
      </div>
    </div>
<hr>
		<div  class="cardk mb-3 bg-light" style="max-width: 410px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/india.jpeg" alt="...">
        </div>
        <div style="text-align:center" class="col-md-6">
          <div class="cardk-body">
            <a style="color:black;" href="#" class="card-link">India Kembali Tembus Rekor Covid, 412 Ribu Kasus Baru Sehari</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Internasional</span> • 1 Jam lalu</small></p>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div  class="cardk mb-3 bg-light" style="max-width: 400px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/penyekatan.jpeg" alt="...">
        </div>
        <div style="text-align:center" class="col-md-6">
          <div class="cardk-body">
            <a style="color:black;" href="#" class="card-link">Rombongan Pekerja Protes Penyekatan di Tol Cikampek</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Nasional</span> • 46 Menit lalu</small></p>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div  class="cardk mb-3 bg-light" style="max-width: 400px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/posyandu.jpeg" alt="...">
        </div>
        <div style="text-align:center" class="col-md-6">
          <div class="cardk-body">
            <a style="color:black;" href="#" class="card-link">Kumpul Bareng Ibu-ibu Posyandu Depok, 26 Warga Positif Covid</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Nasional</span> • 12 jam lalu</small></p>
          </div>
        </div>
      </div>
    </div>
    <hr>

		<div  class="cardk mb-3 bg-light" style="max-width: 400px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/arsenal.jpeg" alt="...">
        </div>
        <div style="text-align:center" class="col-md-6">
          <div class="cardk-body">
            <a style="color:black;" href="#" class="card-link">Syarat Arsenal vs Man Utd di Final Liga Europa</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Internasional</span> • 1 hari lalu</small></p>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div  class="cardk mb-3 bg-light" style="max-width: 400px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/rambut.jpeg" alt="...">
        </div>
        <div style="text-align:center" class="col-md-6">
          <div class="cardk-body">
            <a style="color:black;" href="#" class="card-link">Dreadlock, Gaya Rambut yang Bikin Justin Bieber Dicibir</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Internasional</span> • 1 Jam lalu</small></p>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div  class="cardk mb-3 bg-light" style="max-width: 400px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/lion.jpeg" alt="...">
        </div>
        <div style="text-align:center" class="col-md-6">
          <div class="cardk-body">
            <a style="color:black;" href="#" class="card-link">Lion Air Buka Suara Soal Angkut Penumpang dari Wuhan</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Ekonomi</span> • 12 Menit lalu</small></p>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div  class="cardk mb-3 bg-light" style="max-width: 400px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/aftermath.png" alt="...">
        </div>
        <div style="text-align:center" class="col-md-6">
          <div class="cardk-body">
            <a style="color:black;" href="#" class="card-link">Sinopsis Aftermath Tayang di Bioskop Trans TV Malam Ini</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Hiburan</span> • 2 Jam lalu</small></p>
          </div>
        </div>
      </div>
    </div>
    <hr>

    

    <h2 style="color:brown">Popular News</h2> 
    <div  class="cardk mb-3 bg-light" style="max-width: 400px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/edy.jpeg" alt="...">
        </div>
        <div style="text-align:center" class="col-md-6">
          <div class="cardk-body">
            <a style="color:black;" href="#" class="card-link">Debat Edy Rahmayadi Vs Bobby Nasution soal Penanganan Corona</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Nasional</span> • 12 Menit lalu</small></p>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div  class="cardk mb-3 bg-light" style="max-width: 400px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/everest.jpeg" alt="...">
        </div>
        <div style="text-align:center" class="col-md-6">
          <div class="cardk-body">
            <a style="color:black;" href="#" class="card-link">Lonjakan Covid-19 di Nepal, Puluhan Pendaki Everest Positif</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Internasional</span> • 12 jam lalu</small></p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    
    <div  class="cardk mb-3 bg-light" style="max-width: 400px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/mudiks.jpeg" alt="...">
        </div>
        <div style="text-align:center" class="col-md-6">
          <div class="cardk-body">
            <a style="color:black;" href="#" class="card-link">Tumpang Tindih Regulasi: Mudik Dilarang, WNA Bebas Masuk RI</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Nasional</span> • 14 jam lalu</small></p>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <h2 style="color:brown">Review Film</h2> 
    <div  class="cardk mb-3 bg-light" style="max-width: 400px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/falcon.png" alt="...">
        </div>
        <div style="text-align:center" class="col-md-6">
          <div class="cardk-body">
            <a style="color:black;" href="#" class="card-link">Review Serial: The Falcon and the Winter Soldier</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Hiburan </span> • 11 Menit lalu</small></p>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div  class="cardk mb-3 bg-light" style="max-width: 400px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/monst.jpeg" alt="...">
        </div>
        <div style="text-align:center" class="col-md-6">
          <div class="cardk-body">
            <a style="color:black;" href="#" class="card-link">Review Film: Love and Monsters</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Hiburan </span> • 41 Menit lalu</small></p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    
    <div  class="cardk mb-3 bg-light" style="max-width: 400px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/mortal.png" alt="...">
        </div>
        <div style="text-align:center" class="col-md-6">
          <div class="cardk-body">
            <a style="color:black;" href="#" class="card-link">Review Film: Mortal Kombat</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Hiburan </span> • 41 Menit lalu</small></p>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <h2 style="color:brown">Internasional</h2> 
    <div  class="cardk mb-3 bg-light" style="max-width: 400px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/hji.jpeg" alt="...">
        </div>
        <div style="text-align:center" class="col-md-6">
          <div class="cardk-body">
            <a style="color:black;" href="#" class="card-link">Arab Saudi Pertimbangkan Larang Jemaah Haji Luar Negeri</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Internasional</span> • 12 jam lalu</small></p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    
    <div  class="cardk mb-3 bg-light" style="max-width: 400px;">
      <div class="row g-0">
        <div class="col-md-6">
          <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/aust.jpeg" alt="...">
        </div>
        <div style="text-align:center" class="col-md-6">
          <div class="cardk-body">
            <a style="color:black;" href="#" class="card-link">Australia Akan Izinkan Warga Pulang dari India Mulai 15 Mei</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Internasional</span> • 5 jam lalu</small></p>
          </div>
        </div>
      </div>
    </div>
    <hr>

		</div>
		<div  class="col-md-9" style="background-color:rgb(255, 255, 255);">
			<div class="card text-center">
               

              <!--card1-->
              <div class="cards text-center">
                <div class="cards-header bg-light">
                 <h1> Perkembangan Kasus Covid-19</h1>
                </div>
                <div class="cards-body bg-light">
                 
                  <table style="text-align:center;" class="table">
                    <thead>
                      <tr>
                        <th scope="col"></th>
                        <th scope="col">Kasus Positif</th>
                        <th scope="col">Meninggal Dunia</th>
                        <th scope="col">Sembuh</th>
                      </tr>
                    </thead>
                    <tbody style="text-align:center;">
                      <tr>
                        <th scope="row">INDONESIA</th>
                        <td><h3>1.682.002</h3></td>
                        <td>45,949</td>
                        <td>1.535.491</td>
                      </tr>
                      <tr>
                        <th scope="row">SELURUH DUNIA</th>
                        <td>153,193,587</td>
                        <td>3,210,123</td>
                        <td>89,935,615</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="card-footer text-muted">
                  Data per 3 Mei 2021 pukul 16.40 WIB. Sumber: Kementerian Kesehatan Republik Indonesia, WHO.
                </div>
              </div>
              <!--stop-->

              <!--new layout-->
            <hr>
            <div class="container">
              <div class="row">
              </div>
              <div class="row">
                <div class="col-md-9" style="background-color:rgb(255, 255, 255);">
                  <div class="card" style="width:50rem;">
                    <img src="Asset/andalusia.jpeg" class="card-img-top" alt="...">
                    <div class="cardk-body">
                      <a style="color:black;" href="#" class="card-link">Mengenang Kegemilangan Islam di Andalusia</a>
                      <p class="card-text"><small class="text-muted"><span style="color:brown">Internasional</span> • 1 Jam lalu</small></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3" style="background-color:rgb(255, 255, 255);">

                  <div  class="cardk mb-3 bg-light" style="max-width: 400px;">
                    <div class="row g-0">
                      <div class="col-md-6">
                        <img style="padding-top:10px;width:90%; height:90%;margin-left:10px;" src="Asset/antigen1.jfif" alt="...">
                      </div>
                      <div style="text-align:center" class="col-md-6">
                        <div class="cardk-body">
                          <a style="color:black;" href="#" class="card-link">Polisi Dalami 'Aktor' di Balik Kasus Antigen Ilegal di Jateng</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>

                  <div  class="cardk mb-3 bg-light" style="max-width: 400px;">
                    <div class="row g-0">
                      <div class="col-md-6">
                        <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/rizieq.jpeg" alt="...">
                      </div>
                      <div style="text-align:center" class="col-md-6">
                        <div class="cardk-body">
                          <a style="color:black;" href="#" class="card-link"> Sidang Tuntutan Kerumunan Petamburan Rizieq Digelar 10 Mei</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>

                  <div  class="cardk mb-3 bg-light" style="max-width: 400px;">
                    <div class="row g-0">
                      <div class="col-md-6">
                        <img style="padding-top:10px;width:85%; height:90%;margin-left:10px;" src="Asset/uighur.jpeg" alt="...">
                      </div>
                      <div style="text-align:center" class="col-md-6">
                        <div class="cardk-body">
                          <a style="color:black;" href="#" class="card-link"> China Semprot Selandia Baru terkait Pelanggaran HAM Uighur</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>
                  
                </div>
              </div>
            </div>
            <!--stop-->
            <hr>
              <!--card2-->
              <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="Asset/billgates.jpeg" class="card-img-top" alt="...">
                    <div class="cardk-body">
                      <a style="color:black;" href="#" class="card-link">Perceraian Bill dan Melinda Gates Gemparkan China</a>
                      <p class="card-text"><small class="text-muted"><span style="color:brown">Internasional</span> • 6 Jam lalu</small></p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="Asset/joanna.jpeg" class="card-img-top" alt="...">
                    <div class="cardk-body">
                      <a style="color:black;" href="#" class="card-link">Joanna Alexandra Jelaskan Kronologi Suami Kritis Pasca-Corona</a>
                      <p class="card-text"><small class="text-muted"><span style="color:brown">Hiburan</span> • 9 Jam lalu</small></p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="Asset/negara.jpeg" class="card-img-top" alt="...">
                    <div class="cardk-body">
                      <a style="color:black;" href="#" class="card-link">7 Negara Kaya Peringati China Tak 'Cari Ribut' dengan Taiwan</a>
                      <p class="card-text"><small class="text-muted"><span style="color:brown">Internasional</span> • 1 hari lalu</small></p>
                    </div>
                  </div>
                </div>
	          	</div>    
              <hr>
              
              <div class="card" style="max-width: 1200px;">
                <div class="row no-gutters">
                    <div class="col-md-5" style="background: #ffffff;">
                        <img src="Asset/aziz.jpeg" class="card-img-top h-80" alt="...">
                    </div>
                    <div class="col-md-7">
                      <div class="card-body">
                      <a style="color:black;" href="#" class="card-link">KPK Panggil Azis Syamsuddin soal Dugaan Suap Tanjungbalai</a>
                      <p class="card-text"><small class="text-muted"><span style="color:brown">Nasional</span> • 11 Jam lalu</small></p>
                      <a style="background-color:#D15641;color:white;"href="#" class="btn stretched-link">Baca Sekarang</a>
                    </div>
                    </div>
                </div>
            </div>
            <hr>

            <div class="card" style="max-width: 1200px;">
              <div class="row no-gutters">
                  <div class="col-md-5" style="background: #ffffff;">
                      <img src="Asset/covid.jpeg" class="card-img-top h-80" alt="...">
                  </div>
                  <div class="col-md-7">
                    <div class="card-body">
                    <a style="color:black;" href="#" class="card-link">Biaya Pengobatan Covid-19 Karyawan BUMN Rp200 Juta per Orang</a>
                    <p class="card-text"><small class="text-muted"><span style="color:brown">Ekonomi</span> • 12 Jam lalu</small></p>
                    <a style="background-color:#D15641;color:white;" href="#" class="btn stretched-link">Baca Sekarang</a>
                  </div>
                  </div>
              </div>
          </div>
          <hr>

          <div class="card" style="max-width: 1200px;">
            <div class="row no-gutters">
                <div class="col-md-5" style="background: #ffffff;">
                    <img src="Asset/china.jpeg" class="card-img-top h-80" alt="...">
                </div>
                <div class="col-md-7">
                  <div class="card-body">
                  <a style="color:black;" href="#" class="card-link">Satu dari 85 Warga China yang Masuk Indonesia Positif Covid</a>
                  <p class="card-text"><small class="text-muted"><span style="color:brown">Nasional</span> • 17 Jam lalu</small></p>
                  <a style="background-color:#D15641;color:white;" href="#" class="btn stretched-link">Baca Sekarang</a>
                </div>
                </div>
            </div>
        </div>
        <hr>

        <div class="card" style="max-width: 1200px;">
          <div class="row no-gutters">
              <div class="col-md-5" style="background: #ffffff;">
                  <img src="Asset/mudik.jpeg" class="card-img-top h-80" alt="...">
              </div>
              <div class="col-md-7">
                <div class="card-body">
                <a style="color:black;" href="#" class="card-link">Mudik Lokal Aglomerasi Dilarang, Pengawasan Diserahkan RT/RW</a>
                <p class="card-text"><small class="text-muted"><span style="color:brown">Nasional</span> • 19 Jam lalu</small></p>
                <a style="background-color:#D15641;color:white;" href="#" class="btn stretched-link">Baca Sekarang</a>
              </div>
              </div>
          </div>
      </div>
      <hr>

      <div class="card" style="max-width: 1200px;">
        <div class="row no-gutters">
            <div class="col-md-5" style="background: #ffffff;">
                <img src="Asset/sawit.jpeg" class="card-img-top h-80" alt="...">
            </div>
            <div class="col-md-7">
              <div class="card-body">
              <a style="color:black;" href="#" class="card-link">Pekerja Minta Terlibat Dalam Pengawasan Perusahaan Sawit</a>
              <p class="card-text"><small class="text-muted"><span style="color:brown">Ekonomi</span> • 10 Jam lalu</small></p>
              <a style="background-color:#D15641;color:white;" href="#" class="btn stretched-link">Baca Sekarang</a>
            </div>
            </div>
        </div>
    </div>
    <hr>

    <div class="card" style="max-width: 1200px;">
      <div class="row no-gutters">
          <div class="col-md-5" style="background: #ffffff;">
              <img src="Asset/gunung.jpeg" class="card-img-top h-80" alt="...">
          </div>
          <div class="col-md-7">
            <div class="card-body">
            <a style="color:black;" href="#" class="card-link">Gunung Sinabung Erupsi, Kolom Abu Capai 2.800 Meter</a>
            <p class="card-text"><small class="text-muted"><span style="color:brown">Nasional</span> • 12 Jam lalu</small></p>
            <a style="background-color:#D15641;color:white;" href="#" class="btn stretched-link">Baca Sekarang</a>
          </div>
          </div>
      </div>
  </div>
  <hr>

	</div>
</div>
<!--stopcolumn-->    
<hr>

    <!-- Footer -->
    <div class="footerr">
       <footer class="text-center text-lg-start">
        <div class="row text-center pt-2">
          <div class="col-md-12">
            <img src="Asset/fixlogo-removebg-preview.png" width="70" height="70" alt="logo"></a>
              <hr>
          </div>
      </div>
  <!-- Grid container -->
  <div class="container p-1">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
        <h2 class="text-uppercase">AINews Indonesia</h2>

        <p>
          Menyajikan berita <span>aktual</span> dan <span>terhangat</span>
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
        <h3 class="text-uppercase">TELUSURI</h3>

        <ul class="list-unstyled mb-0">
          <li>
            • <a href="#" class="text-light"> Trending</a>
            • <a href="#" class="text-light"> Nasional</a>
            • <a href="#" class="text-light"> Internasional</a>
            • <a href="#" class="text-light">Ekonomi</a>
          </li>
          <li>
            • <a href="#" class="text-light">Pendidikan</a>
            • <a href="#" class="text-light">Olahraga</a>
            • <a href="#" class="text-light">Teknologi</a>
          </li>
          <li>
            • <a href="#" class="text-light">Back To Home</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h3 class="text mb-0">IKUTI KAMI</h3>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-dark"><i class="fab fa-facebook"></i></a>&nbsp AINews Indonesia
          </li>
          <li>
            <a href="#!" class="text-dark"><i class="fab fa-instagram-square"></i></a> &nbsp ainews.id
          </li>
          <li>
            <a href="#!" class="text-dark"><i class="fab fa-twitter"></i></a>&nbsp ainews.id
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright: AINews Owned By Aini Nabilah
   
  </div>
  <!-- Copyright -->
</footer>
</div>
<!-- Footer -->
    

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>