*{
    height:auto;
    margin:0;
    padding:0;
    box-sizing:border-box;
    transition:-webkit-transform;
}
body{
    font-family: Crimson Text;
    font-style: normal;
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 50px;
    text-align: center;
}
.carousel-item{
    height:450px;
}
.navbar-brand{
    font-size:2rem;
}
.navbar{
    background-color: #D15641;
    border-bottom-right-radius:30px;
    border-bottom-left-radius:30px;
    height:80px;
}
.table{
    background-color:#cecccc;
    color:rgb(0, 0, 0);
}
.cards-header{
    background-color:#afabaa;
    color:rgb(0, 0, 0);
}
.card-header{
    margin-bottom:20px;
}
.cards{
    color:white;
}
.cardk{
    font-size:19px;
    line-height: 35px;
}
.cardk-body{
    padding-top:10px;
    color:black;
}
span{
    color:rgb(0, 0, 0);
}
.nav-item{ 
    padding-right: 18px;
    padding-left:5px;
}
.footerr{
    background-color: #D15641;
    border-top-right-radius:50px; 
    border-top-left-radius:50px;
    color:white;
}